D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.exe
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.deps.json
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.runtimeconfig.json
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.runtimeconfig.dev.json
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.dll
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\ref\uts_180030300.dll
D:\Visual Studio\uts_180030300\bin\Debug\net5.0-windows\uts_180030300.pdb
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.csproj.AssemblyReference.cache
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.Form1.resources
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.csproj.GenerateResource.cache
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.AssemblyInfoInputs.cache
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.AssemblyInfo.cs
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.csproj.CoreCompileInputs.cache
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.dll
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\ref\uts_180030300.dll
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.pdb
D:\Visual Studio\uts_180030300\obj\Debug\net5.0-windows\uts_180030300.genruntimeconfig.cache
